== Методология проведения бенчмарков ==

1) Запускаем HTTP-сервис в режиме потребления 1 ядра CPU
2) Используем WRK для бенчмарка по loopback
3) Выбираем оптимальный уровень concurrency(~50 для 4-ядерной машины)
4) Сравниваем производительность по 2 ключевым метрикам: 
5) RPS(request per second) и Latency(время отклика)
6) Проводим эксперимент 5 раз, отбрасываем минимальное и максимальные значения, усредняем
7) Бенчмарки проводятся на следущем тестовом стенде: Intel(R) Core i5-3570 CPU @ 3.40GHz 4 cores, 16 GiB RAM.
8) Повторный запуск бенчей запускается скриптом-оберткой на Python: benchmark_runner/run_benchmark.py
