== Методология проведения бенчмарков ==

Запускаем HTTP-сервис в режиме потребления 1 ядра CPU
Используем WRK для бенчмарка по loopback
Выбираем оптимальный уровень concurrency(~50 для 4-ядерной машины)
Сравниваем производительность по 2 ключевым метрикам: 
RPS(request per second) и Latency(время отклика)
Проводим эксперимент 5 раз, отбрасываем минимальное и максимальные значения, усредняем
Бенчмарки проводятся на следущем тестовом стенде: Intel(R) Core i5-3570 CPU @ 3.40GHz 4 cores, 16 GiB RAM.
